<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="__PUBLIC_PIPACKER__/pipacker/css/mainpage.css">
	<style>
		.container{
			color: #fff;
			margin-top: 67px;
		}
		.head_img{
			border-bottom: 1px solid #222;
		}
		.header_img{
			position: relative;
		}
		.header_author{
			position: absolute;
			bottom: 0px;
			left: 10px;
			margin: 0px;
		}
		.header_text{
			padding: 20px 0px 20px 0px;
		    text-align: center;
		    font-size: 20px;
		}
		.header_text a{
			text-decoration: none;
		}
		.header_text_left{
			font-size: 15px;
		    color: #bbb;
		    background: #222;
		    padding: 6px 10px 6px 10px;
		    position: relative;
		    bottom: 2px;
		    font-family: 'ProximaNovaT-Thin';
		    border-radius: 5px;
		}
		.header_text_right{
			font-family: 'ProximaNovaT-Thin';
			font-size: 22px;
			color: #ccc;
		}
		.show_img_title{
		    padding: 40px 0px 30px 0px;
		    text-align: center;
		}
		.show_img_title span{
			padding: 7px 0px 10px 0px;
		    border-bottom: 1px solid #444;
		    text-transform: uppercase;
		    margin: 0px 20px 0px 20px;
		    color: #666;
		    font-size: 19px;
		    font-family: 'ProximaNovaT-Thin';
		    letter-spacing: 1px;
		    cursor: pointer;
		}
		.show_img_title a{
			color: #666;
		}
		.active{
			color: #ccc;
		}
		.active a{
		    color: #ccc;
		}
		.show_img_list{
			margin-top: 20px;
		}
		.show_img_list [class^="col-lg"] img{
			max-width: 330px;
			max-height: 200px;
    		display: block;
    		margin:0 auto;
		}
		.show_img_list [class^="col-lg"]{
			text-align: center;
			margin-top: 50px;
			margin-bottom: 50px;		
			max-height: 220px;
		}
		.show_img_list [class^="col-lg"] p{
			padding-top: 10px;
		}
		.show_img_list [class^="col-lg"] a{
			color: #555;
			text-decoration: none;
		}
		.more_img{
		    bottom: 20px;
		    border-top: 1px solid #222;
		    text-align: center;
		    padding: 50px 0px 100px 0px;
		}
		.more_img span{
			padding: 7px 0px 10px 0px;
		    border-bottom: 1px solid #444;
		    text-transform: uppercase;
		    margin: 0px 20px 0px 20px;
		    color: #666;
		    font-size: 19px;
		    font-family: 'ProximaNovaT-Thin';
		    letter-spacing: 1px;
		    cursor: pointer;
		}
	</style>
</head>
<body>
	{include file="common/navigation"}
	<div class="container">
		<div class="head_img">
			<div class="header_img">
				<a href="">
					<img src="__PUBLIC_PIPACKER__/pipacker/images/headImg.jpg" class="imgwidth">
				</a>
				<p class="header_author">© Yucel Basoglu</p>
			</div>
			<div class="header_text">
				<a href="">
					<span class="header_text_left">杂志</span>
					&nbsp;&nbsp;
					<span class="header_text_right">Yucel Basoglu:鼓舞人心的BW海景摄影师</span>
				</a>
			</div>
		</div>
		<div class="show_img">
			<div class="show_img_title">
				<span class="active"><a href="javascript:;" class="nav_main_btn">最受欢迎的</a></span>
				<span><a href="javascript:;" class="nav_main_btn">最新发布的</a></span>
				<span><a href="javascript:;" class="nav_main_btn">获奖作品</a></span>
			</div>
			<div class="show_img_list">
				<div class="row show_img_content">
				{foreach $works_list as $val}
					<div class="col-lg-4">
						<a href="javascript:;">
							<img src="{$val.works_src}" class="m_img" data-id="{$val.works_id}">
							<p>© {$val.user_name}</p>
						</a>
					</div>
				{/foreach}
				</div>
				
			</div>
		</div>
		<div class="more_img">
			<span class="more">发现更多</span>
		</div>
	</div>

	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/jquery-1.11.1.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/libarary/Bootstrap3.3.7/js/bootstrap.min.js"></script>
	<script src="__PUBLIC_PIPACKER__/pipacker/js/user.js?1"></script>

	<script>
		var page = 1;
		var more_lock = true;
		var url = "{:url('/qworks/Hot')}";
		var $show_img_list = $(".show_img_list");
		$show_img_list.on("click",function(el){
			var this_elm = $(el.target);
			if(this_elm.hasClass("m_img")){
				var apic_id = this_elm.attr("data-id");
				localStorage.setItem("apic_id",apic_id);
				location.href = "{:url('photoshow/index')}";
			}
		});
		var $nav_main_btn = $(".nav_main_btn");
		// console.log($nav_main_btn);
		$nav_main_btn.eq(1).on("click",function(){
			page=1;
			$.get("{:url('/works')}").done(function(data){
				if(!$.isEmptyObject(data)){
						redata = $.parseJSON(data);
						var str = '';
						for(var i=0;i<redata.rearray.length;i++){
							str+='<div class="col-lg-4"><a href="javascript:;">'+
								 '<img src="'+redata.rearray[i].works_src+'" class="m_img" data-id="'+redata.rearray[i].works_id+'">'+
								 '<p>© '+redata.rearray[i].user_name+'</p></a></div>';
						}
						$show_img_list.find(".show_img_content").html($(str));
						url = "{:url('/works')}";
						more_lock = true;
						
						$(".more").text("发现更多");
					}
			});
		});
		$nav_main_btn.eq(0).on("click",function(){
			page=1;
			$.get("{:url('/qworks/Hot')}",{page:page}).done(function(data){
				if(!$.isEmptyObject(data)){
						redata = $.parseJSON(data);
						var str = '';
						for(var i=0;i<redata.rearray.length;i++){
							str+='<div class="col-lg-4"><a href="javascript:;">'+
								 '<img src="'+redata.rearray[i].works_src+'" class="m_img" data-id="'+redata.rearray[i].works_id+'">'+
								 '<p>© '+redata.rearray[i].user_name+'</p></a></div>';
						}
						$show_img_list.find(".show_img_content").html($(str));
						url = "{:url('/qworks/Hot')}";
						more_lock = true;
						$(".more").text("发现更多");
					}
			});
		});
		$(".more").on('click',function(){
			page++;
			// console.log(page);
			if(more_lock){
				$.ajax({
					url:url,
					type:"get",
					data:{"page":page},
					success:function(data){
						if(!$.isEmptyObject(data)){
							redata = $.parseJSON(data);
							var str = '';
							if(0==redata.status){
								for(var i=0;i<redata.rearray.length;i++){
								str+='<div class="col-lg-4"><a href="javascript:;">'+
									 '<img src="'+redata.rearray[i].works_src+'" class="m_img" data-id="'+redata.rearray[i].works_id+'">'+
									 '<p>© '+redata.rearray[i].user_name+'</p></a></div>';
								}
								$show_img_list.find(".show_img_content").append($(str));
							}else{
								more_lock = false;
								$(".more").text("没有啦");
							}
						}
					}
				});
			}else{
				$(".more").text("没有啦");
			}
		});
	</script>
</body>
</html>